MONGO_DB_URL=mongodb+srv://joekipamet:W267dIvfkJIDiGQi@cluster0.yvkwbgd.mongodb.net/bg-remover?retryWrites=true&w=majority&appName=Cluster0
CLERK_WEBHOOK_SECRET = 'whsec_ORSW2A+qzFrvrTmK64xu08n4zMUAzQ36'
PORT=4000

