MONGO_DB_URL = mongodb+srv://joekipamet:MBbWeLxgvWJwGCpt@cluster0.d7nbtvq.mongodb.net/AiImage?retryWrites=true&w=majority&appName=Cluster0
CLERK_WEBHOOK_SECRET = 'whsec_ORSW2A+qzFrvrTmK64xu08n4zMUAzQ36'
PORT=4000
JWT_SECRET = 'secret#e7f4a1c34bd5d558fe0c24c7d5b6a7321e28958839939473ad2f0fcbb91a0e7d9d2e3b68key'

PAYPAL_CLIENT_ID=AfgdxBrlac8iXBbqtkNX7BXwzoUG2VmXFL-_f-M1qZO5bIFR0kMdFy3SXn8TJCKEgUrl9R-VZbbaQXcx

PAYPAL_SECRET=EM04bxZlLpIqKudeQFAlgMe5-IdciOVbC7ZsGxHKk5-JabgD0Yb-1F3ur9aVgolOGzFb7m11MdB6CvYY
PAYPAL_BASEURL=https://api-m.paypal.com
PAYPAL_REDIRECT_BASE_URL=http://localhost:5173/ 

CLIPDROP_API=68749c7ed71be3c3fe8f64818801eb0930f159bb07ea2a9fed8bab49d73926b3b341c3a191a20c8f66a9ded2aa918378